<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="src/styles/intro.css">
    <link rel="stylesheet" href="src/styles/projects.css">
    <link rel="stylesheet" href="src/styles/about.css">
    <link rel="stylesheet" href="src/styles/contact.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <title>Piotr Wrobel</title>
</head>
<body>
    <div id="loader">

        <!-- ANIMATED TEXT -->

        <h1 class="ml12">Enjoy your stay</h1>

        <!-- LOADER -->
          <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
          </div>

    </div>
    <div id="scrollTop">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.677 18.52c.914 1.523-.183 3.472-1.967 3.472h-19.414c-1.784 0-2.881-1.949-1.967-3.472l9.709-16.18c.891-1.483 3.041-1.48 3.93 0l9.709 16.18z"/></svg>
    </div>
    <div id="meta-wrapper">
        <!-- Home Page -->
        <div id="home" class="section">
            <div class="mouse-wrapper">
                <div class="mouse">
                    <div class="mouse-wheel"></div>
                </div>
                <p>Scroll Down</p>
            </div>
            <div id="home-hero">
                <div id="home-hero-typo">
                    <div class="svg-sparrow" id="sparrow-svg">
                       <svg id="sparrow" xmlns="http://www.w3.org/2000/svg" version="1.0" width="150" height="150" viewBox="0 0 1280.000000 1116.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,1116.000000) scale(0.100000,-0.100000)" fill="transparent" stroke="#fff" stroke-width="50" stroke-dasharray="0">
                            <path d="M2045 11149 c-184 -22 -388 -85 -558 -171 -92 -48 -125 -72 -61 -47 69 27 239 71 359 94 721 133 1396 -70 1939 -585 344 -326 624 -812 751 -1305 l34 -130 1 72 c0 81 -31 274 -61 377 -78 270 -222 540 -416 781 -96 119 -305 324 -423 416 -319 248 -673 411 -1040 479 -133 25 -399 34 -525 19z" stroke-dasharray="8490.552734375" style="stroke-dashoffset: 0px;"></path><path d="M505 11104 c-56 -10 -149 -36 -177 -50 l-29 -15 75 -87 c152 -179 240 -322 286 -467 28 -90 37 -263 18 -355 -13 -64 -14 -65 -63 -90 -55 -27 -120 -30 -437 -20 -80 3 -149 2 -153 -2 -19 -19 86 -111 185 -162 150 -78 313 -115 536 -123 183 -7 305 5 446 43 157 42 301 124 357 203 l21 30 -91 -40 c-111 -48 -254 -91 -402 -121 -94 -19 -144 -23 -312 -23 -215 0 -292 13 -417 67 l-53 23 120 6 c91 5 139 13 201 34 132 43 140 51 154 137 35 203 -35 503 -169 722 l-41 69 42 -7 c130 -21 262 -132 455 -384 205 -269 292 -340 423 -350 45 -3 85 1 123 12 97 28 82 39 -44 31 l-114 -7 -151 184 c-83 100 -184 218 -223 260 -171 183 -362 311 -551 369 l-75 23 50 8 c28 5 88 6 135 3 238 -17 443 -87 834 -282 92 -46 171 -82 174 -78 3 3 -24 34 -60 70 -156 152 -430 287 -700 346 -91 19 -311 33 -373 23z" stroke-dasharray="11853.1865234375" style="stroke-dashoffset: 0px;"></path><path d="M1628 10466 c-6 -31 13 -50 42 -41 33 10 24 59 -11 63 -21 3 -27 -2 -31 -22z" stroke-dasharray="207.87130737304688" style="stroke-dashoffset: 0px;"></path><path d="M2292 10411 c-89 -31 -151 -110 -152 -191 0 -113 118 -225 250 -237 255 -23 366 254 157 392 -85 56 -165 67 -255 36z m193 -165 c18 -8 38 -23 44 -34 30 -56 -9 -122 -72 -122 -89 0 -123 121 -43 156 38 16 31 16 71 0z" stroke-dasharray="2034.4942626953125" style="stroke-dashoffset: 0px;"></path><path d="M5 9900 c15 -56 67 -154 109 -209 126 -163 347 -301 599 -374 107 -30 120 -32 282 -32 157 1 175 2 230 25 l60 25 -145 7 c-352 16 -658 136 -927 362 -50 42 -115 104 -144 138 -74 88 -72 86 -64 58z" stroke-dasharray="3015.370849609375" style="stroke-dashoffset: 0px;"></path><path d="M323 9253 c3 -92 13 -205 21 -251 101 -550 475 -1035 1005 -1302 93 -46 141 -66 126 -52 -5 5 -68 56 -140 113 -413 326 -629 566 -775 857 -109 218 -173 454 -189 702 -6 91 -7 95 -30 98 l-24 4 6 -169z" stroke-dasharray="4484.18603515625" style="stroke-dashoffset: 0px;"></path><path d="M5062 8659 c2 -7 78 -37 168 -69 817 -283 1546 -686 2237 -1236 611 -487 1185 -1076 1811 -1859 97 -121 181 -227 186 -235 15 -20 -3 -8 -294 190 -499 340 -684 460 -899 584 -154 89 -391 209 -398 203 -6 -6 225 -178 422 -315 85 -59 311 -208 502 -332 951 -614 1241 -824 1598 -1157 139 -130 435 -462 435 -488 0 -3 -35 23 -77 58 -180 148 -500 369 -763 527 -338 204 -904 495 -1471 759 -46 21 -235 108 -419 194 -184 85 -398 184 -474 221 -76 36 -142 66 -145 66 -19 0 292 -192 494 -305 158 -88 606 -314 915 -460 332 -158 783 -387 954 -485 161 -92 417 -252 413 -257 -2 -1 -50 11 -108 28 -358 104 -812 190 -1369 259 -280 34 -733 81 -738 75 -7 -7 216 -74 331 -99 154 -35 367 -68 732 -116 549 -71 745 -105 950 -162 213 -59 451 -168 525 -239 36 -35 41 -45 38 -77 -2 -29 -10 -41 -37 -59 -138 -93 -563 -122 -1146 -79 -198 15 -364 20 -700 20 -612 0 -900 -26 -1255 -114 -209 -52 -362 -72 -705 -93 -27 -2 58 -4 190 -5 289 -2 495 10 795 46 207 25 253 27 575 26 214 -1 503 -10 744 -23 424 -23 875 -27 1061 -11 348 32 622 110 705 201 102 113 23 282 -243 522 -111 100 -232 194 -583 453 -156 114 -315 240 -354 279 -41 41 -114 135 -175 225 -610 902 -1495 1798 -2365 2396 -396 273 -793 495 -1192 667 -128 56 -345 139 -433 167 -234 74 -397 120 -426 120 -9 0 -14 -5 -12 -11z" stroke-dasharray="39077.88671875" style="stroke-dashoffset: 0px;"></path><path d="M601 7807 c-138 -586 -165 -1089 -85 -1603 91 -590 316 -1106 700 -1604 110 -143 460 -495 607 -610 662 -520 1464 -859 2347 -991 74 -11 136 -22 138 -24 3 -2 -26 -37 -62 -77 -37 -40 -136 -160 -219 -267 -174 -222 -275 -344 -373 -450 l-69 -74 -95 23 c-130 32 -404 39 -570 16 -150 -21 -291 -57 -405 -104 -101 -42 -238 -128 -232 -146 6 -18 45 -19 88 -2 43 18 69 20 69 8 0 -10 -47 -33 -150 -72 -57 -23 -88 -42 -114 -70 -39 -43 -48 -75 -19 -66 48 14 575 128 693 150 176 33 261 44 395 51 l110 6 -110 -103 c-226 -211 -280 -270 -318 -348 -59 -117 -54 -118 103 -14 200 132 404 252 613 360 l182 94 -54 0 c-68 0 -148 -21 -253 -66 -181 -79 -219 -93 -215 -81 2 6 37 33 77 58 73 45 103 75 114 115 6 18 -1 25 -46 45 -47 21 -68 24 -173 24 -97 -1 -150 -7 -275 -34 -85 -18 -189 -35 -230 -37 l-75 -5 35 19 c54 30 205 79 315 102 170 36 397 38 570 5 35 -6 27 -14 325 355 199 247 327 394 433 499 66 64 77 72 95 62 26 -14 87 -14 152 0 28 6 53 9 56 7 2 -3 -56 -54 -128 -114 -243 -200 -478 -449 -605 -639 -54 -81 -137 -235 -126 -235 4 -1 79 -1 166 0 156 1 201 -10 98 -24 -55 -7 -101 -38 -101 -67 0 -16 7 -19 45 -19 85 0 308 59 338 89 12 12 -31 60 -76 83 -37 20 -57 22 -168 21 -69 0 -136 -4 -148 -8 -11 -3 -21 -2 -21 3 0 12 247 338 335 442 240 283 494 448 803 521 l82 20 33 -24 c201 -152 729 -205 1021 -104 31 11 9 12 -161 13 -275 0 -455 34 -703 131 -204 80 -451 225 -638 376 -45 37 -85 67 -87 67 -3 0 7 -23 21 -52 39 -77 121 -151 289 -263 l150 -100 -160 -3 c-510 -10 -1150 80 -1660 234 -1267 383 -2157 1205 -2531 2339 -140 425 -197 806 -197 1310 0 300 13 481 54 759 21 145 21 182 0 93z" stroke-dasharray="32634.486328125" style="stroke-dashoffset: 0px;"></path><path d="M2817 6347 c-13 -32 -7 -269 8 -365 85 -524 471 -986 1270 -1519 455 -303 874 -502 1371 -648 177 -52 482 -125 520 -125 10 0 -66 23 -171 49 -642 165 -1319 497 -1890 926 -474 357 -769 670 -910 967 -85 180 -162 459 -183 661 -5 46 -10 66 -15 54z" stroke-dasharray="8850.880859375" style="stroke-dashoffset: 0px;"></path><path d="M12444 5725 c-49 -26 -49 -26 -173 -14 -291 28 -619 -8 -1321 -146 -585 -115 -947 -172 -1115 -176 l-50 -1 45 -10 c65 -13 522 -3 680 16 195 24 400 58 727 122 534 103 730 134 961 150 l104 7 -17 -34 c-33 -63 -120 -136 -218 -183 -206 -98 -282 -107 -1002 -116 -620 -8 -691 -13 -863 -60 -85 -23 -212 -80 -195 -87 12 -4 436 21 938 57 652 47 1323 80 1608 80 l150 0 -19 -21 c-57 -64 -240 -167 -413 -234 -303 -117 -746 -224 -1156 -280 -401 -54 -657 -97 -740 -125 -68 -23 541 19 810 56 607 83 1051 221 1352 421 87 58 193 147 236 199 25 29 25 32 9 46 -9 9 -34 21 -54 28 -21 6 -38 13 -38 14 0 2 18 15 40 30 85 56 91 140 15 212 -79 76 -207 97 -301 49z m250 -90 c28 -19 33 -50 13 -76 -7 -8 -33 -30 -59 -48 -34 -23 -48 -39 -48 -55 0 -19 -7 -24 -37 -30 -55 -9 -293 -7 -293 2 0 4 21 28 46 52 53 53 74 88 74 128 0 28 1 29 83 39 107 14 188 10 221 -12z" stroke-dasharray="17296.892578125" style="stroke-dashoffset: 0px;"></path><path d="M6028 3683 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" stroke-dasharray="54.85821533203125" style="stroke-dashoffset: 0px;"></path><path d="M7840 3500 c-58 -15 -172 -49 -255 -75 -505 -158 -653 -195 -875 -219 -99 -10 -105 -12 -108 -35 -7 -46 9 -90 64 -174 30 -47 59 -99 64 -116 8 -30 7 -33 -63 -84 -40 -29 -187 -134 -327 -232 -540 -378 -805 -600 -998 -837 -68 -84 -162 -217 -162 -230 0 -4 14 -8 31 -8 32 0 39 6 117 99 l28 34 50 -12 c43 -10 69 -9 175 8 123 20 169 19 215 -7 18 -10 17 -11 -6 -21 -14 -6 -87 -37 -162 -70 -167 -71 -233 -109 -310 -180 -67 -61 -103 -123 -114 -196 l-7 -50 72 77 c156 167 387 297 696 393 177 54 167 48 105 77 -92 43 -175 59 -331 65 -130 5 -234 -3 -301 -23 -33 -10 -18 11 79 115 174 186 351 329 793 641 236 167 427 307 500 369 l35 30 -65 127 c-36 70 -66 130 -68 134 -4 10 46 23 323 85 452 101 616 150 765 225 65 33 180 107 180 115 0 10 -37 3 -140 -25z" stroke-dasharray="10665.0791015625" style="stroke-dashoffset: 0px;"></path><path d="M6254 2781 c-360 -238 -689 -507 -1106 -904 -193 -183 -472 -476 -413 -433 322 235 715 566 1324 1115 157 141 301 270 320 288 20 18 33 32 30 33 -4 0 -74 -44 -155 -99z" stroke-dasharray="4438.89697265625" style="stroke-dashoffset: 0px;"></path><path d="M4046 1450 c-347 -44 -686 -181 -926 -375 -117 -94 -297 -294 -272 -303 17 -5 251 68 407 128 261 101 374 140 479 166 54 14 99 24 101 22 2 -2 -28 -41 -67 -88 -142 -173 -348 -506 -348 -562 0 -14 20 -1 83 54 234 209 562 421 796 515 58 23 107 41 109 39 2 -2 -17 -31 -42 -63 -146 -192 -272 -453 -335 -694 -28 -107 -57 -267 -49 -274 2 -2 28 36 58 83 272 433 603 765 944 948 93 50 80 57 -48 24 -201 -51 -417 -214 -684 -515 l-62 -70 21 55 c39 105 126 275 172 336 47 62 124 127 185 158 46 24 177 56 226 56 38 1 40 2 22 15 -63 47 -232 74 -347 55 -199 -33 -419 -147 -732 -379 -55 -40 -100 -71 -102 -69 -10 12 95 157 170 233 149 150 346 265 697 406 87 35 156 64 154 66 -2 2 -41 10 -87 19 -98 18 -421 27 -523 14z m224 -76 c0 -3 -60 -34 -132 -69 -124 -60 -312 -126 -728 -256 -74 -24 -173 -57 -220 -75 -83 -32 -84 -33 -55 -8 17 14 91 66 165 116 246 164 475 256 720 287 76 10 250 14 250 5z" stroke-dasharray="14797.8408203125" style="stroke-dashoffset: 0px;"></path>
                        </g>
                    </svg>

                    </div>
                    <h1>Peter Sparrow</h1>
                    <p>Frontend Developer <span class="span-color">&</span> Passionate Programmer</p>
                </div>
                <nav id="home-nav">
                    <a href="/" id="scroll-to--about">About</a>
                    <span>/</span>
                    <a href="/" id="scroll-to--projects">Projects</a>
                    <span>/</span>
                    <a href="/" id="scroll-to--contact">Contact</a>
                </nav>
            </div>
        </div>

        <div class="menu" id="menu">
            <div class="left-panel">
                <div class="left-panel--items">
                    <a href="" id="home-link" class="active-item">Home</a>
                    <a href="" id="projects-link">Projects</a>
                    <a href="" id="about-link">About</a>
                    <a href="" id="contact-link">Contact</a>
                </div>
            </div>
            <div class="right-panel"></div>
        </div>
        <div class="navigation">
            <div class="navigation--burger">
                <div id="burger-line-1" class="burger-line"></div>
                <div id="burger-line-2" class="burger-line"></div>
                <div id="burger-line-3" class="burger-line"></div>
            </div>
            <p id="navigation--name">Piotr Wrobel</p>
            <div class="navigation--icons">

                <!-- GITHUB ICON  -->

                <div class="github-icon icon navicon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                </div>
                
                <!-- GITLAB ICON -->

                <div class="gitlab-icon icon navicon">
                    <svg height="24" version="1.1" viewBox="0 0 512 512" width="24" >
                            <path d="M120.548,48.424c-2.785-7.996-14.104-7.996-16.979,0L52.813,205.457h118.583    C171.306,205.457,120.548,48.424,120.548,48.424z M26.849,284.512c-2.336,7.188,0.271,15.183,6.379,19.765l222.703,165.296    L52.722,205.457L26.849,284.512z M171.306,205.457l84.715,264.115l84.715-264.115H171.306z M485.189,284.512l-25.872-79.055    L256.021,469.572l222.703-165.296C484.92,299.694,487.436,291.699,485.189,284.512z M408.471,48.424    c-2.785-7.996-14.104-7.996-16.979,0l-50.848,157.033h118.584L408.471,48.424z"/>
                    </svg>
                </div>

                <!-- LINKEDIN ICON -->

                <div class="linkedin-icon icon navicon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Intro Page -->
        <div id="intro" class="section trigger">
                <h1 class="intro--typo">I am an <span>agile</span>  developer with years of <span>experience</span> looking for a company using <span>modern</span> technologies and  UX/UI solutions<span>.</span></h1>
            <div class="svg--wave3 trigger--wave1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1" d="M0,32L80,58.7C160,85,320,139,480,149.3C640,160,800,128,960,149.3C1120,171,1280,245,1360,282.7L1440,320L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                  </svg>
            </div>
        </div>
        <!-- Projects -->
        <div id="projects" class="projects trigger">
			<h1>Some Projects<span class="span-color">.</span></h1>
			<div class="tabs-wrapper">
				<div class="tabs">
					<div class="tab-header">
					  <div class="active">Catering</div>
					  <div>Hairdresser</div>
					  <div>Finances</div>
					  <div>More soon</div>
					</div>
					<div class="tab-indicator"></div>
					<div class="tab-body">
					  <div class="active">
						  <div class="body--left">
							  <h1>Catering Services</h1>
							  <img src="./src/images/catering.jpg" alt="catering-website">
						  </div>
						  <div class="body--right">
							  <div class="body--right--wrapper">
								  <h1>Overview</h1>
                                  <p><span>Goal: </span>To present photos of food in a clean and exclusive design and write an ES6 class for full page scroll.</p>
                                  <p><span>Outcome:</span> Fast loading catering website </p>
								  <p><span>Technologies used: </span> NextJS, ModuleCSS, SwiperJS, Lighthouse Optimization, Code Splitting, Lazy Loads</p>
								  <button id="link--project1" class="btn">Lunch website</button>
							  </div>
						  </div>
					  </div>
					  <div>
						<div class="body--left">
							<h1>Men's Hairdresser</h1>
							<img src="./src/images/haircut.jpg" alt="catering-website">
						</div>
						<div class="body--right">
							<div class="body--right--wrapper">
								<h1>Overview</h1>
                                <p><span>Goal: </span>To create a simplistic and modern website using black & white with an accent of a red color and also implement a booking system as per client instructions.</p>
                                <p><span>Outcome:</span> Fully working booking system and image gallery using React components.</p>
                                <p><span>Technologies used: </span> ReactJS, SASS, Lighthouse Optimization, Code Splitting, Lazy Loads</p>
								<button id="link--project2" class="btn">Lunch website</button>
							</div>
						</div>
					  </div>
					  <div>
						<div class="body--left">
							<h1>Finance Manager</h1>
							<img src="./src/images/finance.jpg" alt="catering-website">
						</div>
						<div class="body--right">
							<div class="body--right--wrapper">
								<h1>Overview</h1>
                                <p><span>Goal:</span> To create an application that allows you to track your daily spending and visualize it on a chart.</p>
                                <p><span>Outcome:</span> Fully functional finance manager application that allows you to update and add new daily spendings. This project also allowed me to learn Context API inside React library.</p>
                                <p><span>Technologies used:</span>ReactJS, chartJS, MaterialUI, ContextAPI</p>
								<button id="link--project3" class="btn">Lunch website</button>
							</div>
						</div>
					  </div>
					  <div>
                        <center style="margin-top: 2em;">Comming soon</center>
					  </div>
					</div>
				</div>
			</div>
            <div class="mobile-projects" id="mobile--projects">
                <div class="project-m">
                    <h1>Catering Website</h1>
                    <div class="details--wrapper-m">
                        <div class="details-m">
                            <img src="./src/images/catering.jpg" alt="catering-website">
                            <div class="details--section-m">
                                <h1>Overview</h1>
                                <p><span>Goal: </span>To present photos of food in a clean and exclusive design and write an ES6 class for full page scroll.</p>
                                <p><span>Outcome:</span> Fast loading catering website </p>
                                <p><span>Technologies used: </span> NextJS, ModuleCSS, SwiperJS, Lighthouse Optimization, Code Splitting, Lazy Loads</p>
                                <button id="link--project1-m" class="btn">Lunch website</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-m">
                    <h1>Mens' Hairdresser</h1>
                    <div class="details--wrapper-m">
                        <div class="details-m">
                            <img src="./src/images/haircut.jpg" alt="catering-website">
                            <div class="details--section-m">
                                <h1>Overview</h1>
                                <p><span>Goal: </span>To create a simplistic and modern website using black & white with an accent of a red color and also implement a booking system as per client instructions.</p>
                                <p><span>Outcome:</span> Fully working booking system and image gallery using React components.</p>
                                <p><span>Technologies used: </span> ReactJS, SASS, Lighthouse Optimization, Code Splitting, Lazy Loads</p>
                                <button id="link--project2-m" class="btn">Lunch website</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-m">
                    <h1>Finance Calculator</h1>
                    <div class="details--wrapper-m">
                        <div class="details-m">
                            <img src="./src/images/finance.jpg" alt="catering-website">
                            <div class="details--section-m">
                                <h1>Overview</h1>
                                <p><span>Goal:</span> To create an application that allows you to track your daily spending and visualize it on a chart.</p>
                                <p><span>Outcome:</span> Fully functional finance manager application that allows you to update and add new daily spendings. This project also allowed me to learn Context API inside React library.</p>
                                <p><span>Technologies used:</span>ReactJS, chartJS, MaterialUI, ContextAPI</p>
                                <button id="link--project3-m" class="btn">Lunch website</button>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
            <div class="svg--wave trigger--wave" id="svg--wave" >
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
					<path fill="rgb(8, 8, 9)" fill-opacity="1" d="M0,288L80,277.3C160,267,320,245,480,240C640,235,800,245,960,218.7C1120,192,1280,128,1360,96L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
				</svg>
            </div>
        </div>
        <!-- About -->
        <div id="about" class="about trigger">
			<h1>About Me <span class="span-color">.</span></h1>
			<div class="about--top">
				<div class="about--top--left">
					<div class="avatar">
						<img src="src/images/me.jpg" alt="myself" />
					</div>
					<div class="personal--info">
						<p>Location: <span>Aberdeen, United Kingdom</span></p>
						<p>Nationality: <span>Polish</span></p>
						<p>Age: <span>27</span></p>
					</div>
				</div>
				<div class="about--top--right">
                    <p>
                        Hi my name is Piotr Wrobel.<br />
                        Through my three years of experience with Javascript and Front-End, I have gained a lot of skills and confidence in what I do.
                    </p>
                    <br />
                   <p>
                        <span>What you can expect</span>
                        <li>
                            Well written code with high-quality results.
                        </li>
                        <li>
                            Team player who enjoys sharing thoughts, knowledge, ideas and learning from each other.
                        </li>
                        <li>
                            Work well under pressure and feel competent in handling complex requirements when it comes to scripts and design patterns.
                        </li>
                        <li>
                            The written and verbal communication skills required to articulate effectively to the Team and Client.
                        </li>
                        <li>
                            Critical thinking and patience for problem-solving where a complex obstacle exists to get around it with maximum efficiency.  
                        </li>

                   </p> 
                   <br />
                   <p>
                        If you need a skilled, cooperative, and passionate developer don't hesitate to contact me.
                   </p>
                   <br />

                   <p>
                       Hoping to hear from you :)
                   </p>
                   
				</div>
			</div>
			<div class="about--bottom trigger">
				<h2>Competencies</h2>
				<div>
					<p>Backend:</p>
					<p>NodeJS, Express, APIs, MongoDB, PostgreSQL, NodeMailer, PHP & MySQL</p>
					<p>Frontend:</p>
					<p>HTML5, CSS3/SASS/LESS/Modules, TypeScript, ReactJS, NextJS, Svelte, Redux, GSAP, animejs, FramerMotion, MaterialUI</p>
					<p>Soft Skills:</p>
					<p>Organization, Cooperation, Leadership, Design, Marketing, Fast-Learner</p>
					<p>Other:</p>
					<p>Adobe XD, GitHub/GitLab, Jest, Firebase, Hosting</p>
				</div>
			</div>
        </div>
        <div id="contact" class="trigger">
            <h1>Contact Me<span>.</span></h1>
            <div>
                <p id="_error"></p>
            </div>
            <div id="form--alert">
                <h2>Thank you!</h2>
                <p>Your email is being sent!</p>
            </div>
            <form id="_form" onsubmit="sendEmail()">
                <label for="name">Name</label>
                <input id="_name" type="text" name="name" placeholder="Enter your name" />
                <label for="email">Email</label>
                <input id="_email" type="email" name="email" placeholder="Enter your email" />
                <label for="message">Message</label>
                <textarea id="_message" name="message" cols="30" rows="10"
                    placeholder="Enter your message"
                ></textarea>
                <input id="_submit" type="submit" value="Send a Message">
            </form>
            <div class="svg--wave-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="rgb(8, 8, 9)" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,213.3C640,235,800,213,960,208C1120,203,1280,213,1360,218.7L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                  </svg>
            </div>
        </div>
        <div id="footer" class="trigger">
            <div class="footer--content">
                <p>Copyrights By Piotr Wrobel</p>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="./src/scripts/email.js" type="module"></script>
    <script src="./src/scripts/index.js" type="module"></script>
</body>
</html>